{
  "pages": [
    "pages/home/home",
    "subch/admin/index/index",
    "pages/user/user",
    "pages/others/info/info",
    "pages/pk/pk",
    "pages/yue/yue",
    "subch/router/router",
    "pages/others/mingpian/mingpian",
    "subch/admin/chuzhao/chuzhao",
    "subch/admin/gonggao/gonggao",
    "subch/admin/zhoubian/zhobian",
    "subch/admin/hezuo/hezuo",
    "subch/admin/kedaibiao/kedaibiao",
    "subch/admin/fenlei/fenlei",
    "subch/admin/lunbo/lunbo",
    "subch/admin/yonghu/yonghu",
    "pages/others/chuzhao/chuzhao",
    "pages/others/chuzhaoa/chuzhaoa"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fa452d",
    "navigationBarTitleText": "原子板社",
    "navigationBarTextStyle": "white"
  },
  "permission": {

    "scope.userLocation": {
    
    "desc": "你的位置信息将用于小程序位置接口的效果展示"
    
    }
    
    },
  "tabBar": {
    "color": "#222222",
    "selectedColor": "#fa452d",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./assit/icon_1oepqml61wp/shipin.png",
        "selectedIconPath": "./assit/icon_1oepqml61wp/hover/shipin.png"
      },
      {
        "pagePath": "pages/pk/pk",
        "text": "pk",
        "iconPath": "./assit/icon_1oepqml61wp/bisai.png",
        "selectedIconPath": "./assit/icon_1oepqml61wp/hover/bisai.png"
      },
      {
        "pagePath": "pages/yue/yue",
        "text": "约板",
        "iconPath": "./assit/icon_1oepqml61wp/Skateboarding.png",
        "selectedIconPath": "./assit/icon_1oepqml61wp/hover/Skateboarding.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "板仔",
        "iconPath": "./assit/icon_1oepqml61wp/user.png",
        "selectedIconPath": "./assit/icon_1oepqml61wp/hover/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}